# mi-examen-prueba

cloud-config/src/main/java/com/cloud/config/: CloudConfigApplication.java
mi-examen-prueba/: compose.yaml  pom.xml
mi-examen-prueba/api-gateway/: HELP.md  pom.xml
mi-examen-prueba/api-gateway/src/main/resources/: application.properties  bootstrap.properties
mi-examen-prueba/cloud-config/: pom.xml
mi-examen-prueba/cloud-config/src/main/resources/: application.properties
mi-examen-prueba/eureka-server/: HELP.md  pom.xml
mi-examen-prueba/eureka-server/src/main/java/com/eureka/eureka/: EurekaApplication.java
mi-examen-prueba/eureka-server/src/main/resources/: application.properties  bootstrap.properties
mi-examen-prueba/examen-prueba/: HELP.md  examenPruebaDev.json  pom.xml
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/: ExamenPruebaApplication.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/config/: RedisCacheConfig.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/config/kafka/: KafkaProviderConfig.java  KafkaTopicConfig.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/config/redis/: RedisCacheConfig.java  RedisCacheConfiguracion.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/config/swagger/: SwaggerConfig.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/controller/: TelefonoController.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/model/document/: Telefono.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/model/request/: TelefonoRequest.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/model/response/: TelefonoResponse.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/persistence/document/: Telefono.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/persistence/repository/: TelefonoRepository.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/presentation/advice/: ControllerAdvice.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/presentation/controller/: TelefonoController.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/presentation/dto/: ExceptionDTO.java  TelefonoRequest.java  TelefonoResponse.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/repository/: TelefonoRepository.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/service/: TelefonoService.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/service/exception/: TelefonoNoEncontradoException.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/util/: JsonUtils.java  SHA256.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/util/mapper/: TelefonoMapper.java
mi-examen-prueba/examen-prueba/src/main/java/com/examen/prueba/utils/: JsonUtils.java  SHA256.java
mi-examen-prueba/examen-prueba/src/main/resources/: bootstrap.properties
mi-examen-prueba/examen-prueba/src/test/java/com/examen/prueba/: ExamenPruebaApplicationTests.java
mi-examen-prueba/examen-prueba/src/test/java/com/examen/prueba/data/: DataProvider.java
mi-examen-prueba/examen-prueba/src/test/resources/: application.properties
mi-examen-prueba/files/grafana/: grafana.db
mi-examen-prueba/notification-service/: HELP.md  pom.xml
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/: NotificationServiceApplication.java
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/config/: KafkaConsumerConfig.java
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/events/: TelefonoEvent.java
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/listeners/: TelefonoEventListener.java
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/repository/: MensajeActualizadoRepository.java  MensajeRepository.java
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/service/: MensajeService.java
mi-examen-prueba/notification-service/src/main/java/com/examen/prueba/notification/service/utils/: JsonUtils.java
mi-examen-prueba/notification-service/src/main/resources/: application.properties  bootstrap.properties
mi-examen-prueba/notification-service/src/test/java/com/examen/prueba/notification/service/: NotificationServiceApplicationTests.java
mi-examen-prueba/spring-security/: pom.xml
mi-examen-prueba/spring-security/src/main/java/com/security/: SpringSecurityApplication.java
mi-examen-prueba/spring-security/src/main/java/com/security/config/security/: SecurityConfig.java
mi-examen-prueba/spring-security/src/main/java/com/security/config/security/filter/: JwtTokenValidator.java
mi-examen-prueba/spring-security/src/main/java/com/security/config/swagger/: SwaggerConfig.java
mi-examen-prueba/spring-security/src/main/java/com/security/controller/: AuthenticationController.java  TestController.java
mi-examen-prueba/spring-security/src/main/java/com/security/controller/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java
mi-examen-prueba/spring-security/src/main/java/com/security/persistence/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
mi-examen-prueba/spring-security/src/main/java/com/security/persistence/repository/: RoleRepository.java  UserRepository.java
mi-examen-prueba/spring-security/src/main/java/com/security/service/: UserDetailServiceImpl.java
mi-examen-prueba/spring-security/src/main/java/com/security/streams/: StreamIntermediateOperationsExample.java  StreamTerminalOperationsExample.java
mi-examen-prueba/spring-security/src/main/java/com/security/util/: JwtUtils.java
mi-examen-prueba/spring-security/src/main/resources/: bootstrap.properties
(+2 files in other folders)
